:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --very-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  background-color: hsl(0, 0%, 94%);
}

.preview {
  display: flex;
  align-items: center;
  height: 100vh;
  background-color: var(--cream);
  overflow: hidden;
  box-shadow: 0px 15px 16px #dad8d8;
}

@media (max-width: 375px), (max-width: 750px) {
  .preview {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

.card {
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  margin: 0 auto;
  overflow: hidden;
  width: 750px;
  background-color: var(--white);
}

@media (max-width: 375px), (max-width: 750px) {
  .card {
    flex-direction: column;
    width: 90%;
    margin-top: 10%;
    overflow: scroll;
  }
}

.card .image {
  padding: 0;
  margin: 0;
  width: 50%;
  background-image: url(./images/image-product-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 375px), (max-width: 750px)  {
  .card .image {
    background-image: url(./images/image-product-mobile.jpg);
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.card .content {
  width: 50%;
  padding: 40px;
}

@media (max-width: 375px), (max-width: 750px)  {
  .card .content {
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: 0;
  }
}

.card .content .perfume {
  text-transform: uppercase;
  color: var(--very-grayish-blue);
  letter-spacing: 6px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 20px;
  font-size: 16px;
}

@media (max-width: 375px), (max-width: 750px)  {
  .card .content .perfume {
    font-size: 13px;
  }
}

.card .content h1 {
  padding: 25px 0 22px;
  font-size: 40px;
  line-height: 40px;
  font-family: Fraunces, serif;
  font-weight: 700;
}

@media (max-width: 375px), (max-width: 750px)  {
  .card .content h1 {
    padding: 8px 1px;
    font-size: 32px;
  }
}

.card .content p {
  color: var(--very-grayish-blue);
  font-family: Montserrat, sans-serif;
  padding: 7px 0 28px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

@media (max-width: 375px), (max-width: 750px)  {
  .card .content p {
    font-size: 16px;
    font-weight: 300;
    padding: 5px 0 5px;
    line-height: 24px;
  }
}

.card .content .price1 {
  color: var(--dark-cyan);
  font-weight: 700;
  font-size: 40px;
  font-family: Fraunces, serif;
  padding: 0 20px 0 0;
}

@media (max-width: 375px), (max-width: 750px)  {
  .card .content .price1 {
    font-size: 28px;
    font-weight: 400;
  }
}

.card .content .price2 {
  text-decoration: line-through;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  color: var(--very-grayish-blue);
  vertical-align: super;
}

.card .content button {
  color: var(--white);
  background-color: var(--dark-cyan);
  width: 100%;
  padding: 18px 0;
  margin: 30px 0 0;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
}

.card .content button:hover, .card .content button:focus {
  background-color: #1a4031;
  cursor: pointer;
}

@media (max-width: 375px), (max-width: 750px)  {
  .card .content button {
    margin: 10px 0 0;
    font-size: 14px;
    padding: 16px 0;
  }
}

.card .content button i {
  padding: 0 10px 0 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}